In [7]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt

In [8]:
estate = pd.DataFrame ([("Lekki",2600, 550000),
                       ("Lekki",3000, 565000 ),
                       ("Lekki", 3200, 610000),
                       ("Lekki", 3600, 680000),
                       ("Lekki", 4000, 725000),
                       ("Banana island",2600, 585000),
                       ("Banana island", 2800, 615000),
                       ("Banana island", 3300, 650000),
                       ("Banana island", 3600, 710000),
                       ("Ajah", 2600, 575000),
                       ("Ajah", 2900, 600000),
                       ("Ajah", 3100, 620000),
                       ("Ajah", 3600, 695000),],
                        columns = ["CITY", " SIZE", "PRICE"],)
estate

             CITY   SIZE   PRICE
0           Lekki   2600  550000
1           Lekki   3000  565000
2           Lekki   3200  610000
3           Lekki   3600  680000
4           Lekki   4000  725000
5   Banana island   2600  585000
6   Banana island   2800  615000
7   Banana island   3300  650000
8   Banana island   3600  710000
9            Ajah   2600  575000
10           Ajah   2900  600000
11           Ajah   3100  620000
12           Ajah   3600  695000

In [9]:
encoding = pd.get_dummies(estate.CITY)
encoding

    Ajah  Banana island  Lekki
0      0              0      1
1      0              0      1
2      0              0      1
3      0              0      1
4      0              0      1
5      0              1      0
6      0              1      0
7      0              1      0
8      0              1      0
9      1              0      0
10     1              0      0
11     1              0      0
12     1              0      0

In [10]:
merged = pd.concat([estate, encoding], axis ="columns")
merged

             CITY   SIZE   PRICE  Ajah  Banana island  Lekki
0           Lekki   2600  550000     0              0      1
1           Lekki   3000  565000     0              0      1
2           Lekki   3200  610000     0              0      1
3           Lekki   3600  680000     0              0      1
4           Lekki   4000  725000     0              0      1
5   Banana island   2600  585000     0              1      0
6   Banana island   2800  615000     0              1      0
7   Banana island   3300  650000     0              1      0
8   Banana island   3600  710000     0              1      0
9            Ajah   2600  575000     1              0      0
10           Ajah   2900  600000     1              0      0
11           Ajah   3100  620000     1              0      0
12           Ajah   3600  695000     1              0      0

In [11]:
drop_town = merged.drop(["CITY", "Ajah"],  axis = "columns")
drop_town

     SIZE   PRICE  Banana island  Lekki
0    2600  550000              0      1
1    3000  565000              0      1
2    3200  610000              0      1
3    3600  680000              0      1
4    4000  725000              0      1
5    2600  585000              1      0
6    2800  615000              1      0
7    3300  650000              1      0
8    3600  710000              1      0
9    2600  575000              0      0
10   2900  600000              0      0
11   3100  620000              0      0
12   3600  695000              0      0

In [42]:
from sklearn.linear_model import LinearRegression

model = LinearRegression()

In [43]:
X = drop_town.drop("PRICE", axis ="columns")
X

     SIZE  Banana island  Lekki
0    2600              0      1
1    3000              0      1
2    3200              0      1
3    3600              0      1
4    4000              0      1
5    2600              1      0
6    2800              1      0
7    3300              1      0
8    3600              1      0
9    2600              0      0
10   2900              0      0
11   3100              0      0
12   3600              0      0

In [44]:
Y = drop_town.PRICE
Y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: PRICE, dtype: int64

In [45]:
from sklearn.model_selection import train_test_split

In [46]:
X_train,X_test,Y_train,Y_test = train_test_split(X,Y, test_size=0.3)
print(Y_train.shape, Y_test.shape)

(9,) (4,)

In [47]:
model.fit(X_train,Y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=False)

In [48]:
model.predict(X_test)

array([594768.87519259, 568543.91371339, 615816.64098613, 720716.48690295])

In [49]:
Y_test
Y_test_reshaped = np.array(Y_test).reshape((1,4))
Y_test_reshaped

array([[615000, 585000, 610000, 725000]], dtype=int64)

In [50]:
model.score(X_test, Y_test)

0.9369740304542818

In [35]:
NEW=  int(model.predict([[2800,0,0]]))
NEWX= str(NEW)
print("The house price at Ajah will cost "+ "N"+NEWX)

The house price at Ajah will cost N593108

In [22]:
from sklearn.externals import joblib
joblib.dump(model, 'lagos_house')

['lagos_house']

In [27]:
app = joblib.load('lagos_house')

In [28]:
app.predict([[2800,0,0]])

array([590462.96296297])